# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# Page and Application information
PAGE_ID=103096931455716
APP_ID=747665862710908
PAGE_ACCESS_TOKEN=EAAKnZC4YoVnwBACDC7nPdLNDZBOmAJ48g7xuvvFt61gVEdklIpZA5FyzIJydTLAvZAjIrsjOW3OLmL9G5ZAeE4alhig2YDicnMmnOasZBooNXjIRX2xRAulY4KACsVZCoj5mJYqP0udShkUbRZBO9pUdlrzUlqZCK85DaBNu7wpyCZAQZDZD

# Your App secret can be found in App Dashboard -> Seetings -> Basic
APP_SECRET=30b693cef87ad95922e5105810b8dc84

# A random string that is used for the webhook verification request
VERIFY_TOKEN=celibrator

# URL where you host this code
# You can use LocalTunnel or Heroku ex: https://mystic-wind-83.herokuapp.com
APP_URL=https://celibrator.herokuapp.com/

# URL of your website where the "shop now" is located
# Can be the same as your app domain URL ex: https://www.originalcoastclothing.com/
SHOP_URL=https://celibrator.herokuapp.com/

# Preferred port
PORT=3000

# note: .env is a shell file so there can't be spaces around =
